<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage">

    <!--Welcome-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/user_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message"
            android:textColor="@color/colorWhite"
            android:background="@drawable/background_bluegreen"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:textSize="18sp"
            />

    </android.support.v7.widget.CardView>

    <!--Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginBottom="18dp"
        >

        <!--Use this textview to space the element-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

        <!--First Card-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:onClick="user_Profile"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/user_profile"
                    android:paddingTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_profile"
                    android:textAlignment="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Use this textview to space the element-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            />

        <!--Second Card-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:onClick="map_page"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/map_icon"
                    android:paddingTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/find_gym"
                    android:textAlignment="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Use this textview to space the element-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

    </LinearLayout>

    <!--Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginBottom="18dp"
        >

        <!--Use this textview to space the element-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

        <!--First Card-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="new_workout_session"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/record"
                    android:paddingTop="10dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_session"
                    android:textAlignment="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Use this textview to space the element-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            />

        <!--Second Card-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="past_workouts"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/records2"
                    android:paddingTop="10dp"
                    android:contentDescription="@string/past_workout_sessions"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/past_sessions"
                    android:textAlignment="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Use this textview to space the element-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

    </LinearLayout>

    <!--Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginBottom="10dp"
        >

        <!--Use this textview to space the element-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

        <!--First Card-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="instructors_page"
                >

                <ImageView
                    android:contentDescription="@string/instructors"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/instructor"
                    android:paddingTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/instructors"
                    android:textAlignment="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Use this textview to space the element-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            />

        <!--Second Card-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="pop_languages"
                android:id="@+id/language"
                >

                <ImageView
                    android:contentDescription="@string/change_language"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/language2"
                    android:paddingTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_language"
                    android:textAlignment="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Use this textview to space the element-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

    </LinearLayout>

    <!--Content-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >

        <!--Use this textview to space the element-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

        <!--First Card-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="logout"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/logout1"
                    android:paddingTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textAlignment="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:onClick="logout"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>